#BlueJ class context
comment0.params=
comment0.target=GameWorld()
comment1.params=
comment1.target=void\ computer()
comment2.params=
comment2.target=boolean\ checkEnd()
comment3.params=
comment3.target=boolean\ checkWinner()
comment4.params=fir
comment4.target=void\ setFiring(boolean)
comment4.text=\r\n\ \ \ \ public\ void\ sunk(Actor\ ship)//not\ working\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(ship\ \=\=\ pt)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ pt.setImage("ptSunk.png");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=boolean\ getFiring()
comment6.params=
comment6.target=void\ AIFire()
comment7.params=AIfir
comment7.target=void\ setAIFiring(boolean)
comment8.params=
comment8.target=boolean\ getAIFiring()
numComments=9
