#Greenfoot properties
#Mon May 22 11:10:15 PDT 2017
target10.editor.width=900
target2.width=80
target8.name=MainMenu
target11.y=70
target11.x=170
target5.naviview.expanded=true
class.Restart.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=880
target2.editor.y=156
target2.editor.x=831
dependency9.to=Ship1
target1.height=50
target8.y=10
class.MainMenu.image=battleshipscreen600x600.png
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=GameWorld
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Left
target3.naviview.expanded=true
target11.height=50
target1.editor.height=700
dependency4.from=End
dependency5.to=End
target4.editor.height=700
target1.name=Message
target10.showInterface=false
target7.editor.height=700
dependency8.from=GameWorld
class.Tile.image=onetile.png
target3.editor.y=47
target3.editor.x=956
target5.name=End
world.lastInstantiated=MainMenu
mainWindow.width=868
target10.editor.y=47
target9.name=MainMenu
target10.editor.x=956
target5.height=50
target8.naviview.expanded=true
target10.name=Ship1
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=GameWorld
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
class.Patrol.superclass=greenfoot.Actor
dependency6.to=Restart
target2.showInterface=false
dependency1.from=Start
target5.editor.y=20
target5.editor.x=40
class.Submarine.superclass=greenfoot.Actor
class.RotatePT.image=button-yellow.png
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency5.from=GameWorld
target8.showInterface=false
target2.name=Start
dependency9.from=GameWorld
class.GameWorld.image=bluerock.jpg
target6.name=GameWorld
target6.naviview.expanded=true
target9.height=50
target6.editor.y=37
target11.editor.width=900
target6.editor.x=941
target12.y=250
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=110
dependency2.to=Start
class.Start.image=button-green.png
target12.width=80
target11.name=End
target12.height=50
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=10
target2.editor.height=700
class.End.superclass=greenfoot.Actor
target5.y=70
class.End.image=button-red.png
target5.x=170
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=190
target3.x=110
target11.width=80
dependency7.to=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
class.Patrol.image=USS_DEWITT_1x2.png
target12.type=ClassTarget
target1.editor.width=900
dependency2.from=MainMenu
target8.editor.y=49
target8.editor.x=862
target11.editor.height=700
class.Restart.image=button-blue.png
dependency6.from=GameWorld
target8.editor.width=900
class.RotatePT.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Ship1
target6.showInterface=false
dependency3.to=GameWorld
target9.showInterface=false
target7.name=Restart
target2.naviview.expanded=true
target9.naviview.expanded=true
package.numDependencies=9
target9.editor.y=49
target9.editor.x=862
package.numTargets=8
target6.editor.width=900
target12.name=Up
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target12.showInterface=false
target8.width=80
dependency8.to=Tile
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.Actor
class.Cruiser.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=End
target9.editor.height=700
class.Carrier.superclass=greenfoot.Actor
target3.width=80
target11.naviview.expanded=true
target4.width=80
target1.editor.y=20
dependency7.from=Restart
target1.editor.x=40
target5.width=80
dependency4.to=MainMenu
target4.editor.width=900
target4.name=Tile
target4.height=50
target1.width=80
