#Greenfoot properties
#Tue May 30 09:49:11 PDT 2017
target16.name=Miss
target2.name=Start
target9.name=AIPatrol
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GameWorld
class.Right.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=80
dependency8.to=Tile
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=LOSE
target15.width=90
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=AIPatrol
target10.editor.y=0
target10.editor.x=0
target20.showInterface=false
dependency2.to=Start
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=100
target14.editor.width=874
dependency8.type=UsesDependency
dependency5.from=GameWorld
target12.y=250
target12.x=10
class.Miss.superclass=greenfoot.Actor
class.Ship1.superclass=greenfoot.Actor
target3.editor.y=20
class.LOSE.superclass=greenfoot.Actor
target18.width=80
target3.editor.x=40
project.charset=UTF-8
dependency15.to=Carrier
target15.name=LossScreen
target5.height=50
target1.name=Message
target11.naviview.expanded=true
version=2.5.0
class.Cruiser.superclass=greenfoot.Actor
target8.name=MainMenu
class.MainMenu.superclass=greenfoot.World
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=GameWorld
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=LossScreen
target12.naviview.expanded=true
dependency9.to=Message
target6.type=ClassTarget
target19.height=50
target7.y=130
target7.x=10
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
target20.editor.height=700
target20.editor.width=900
class.Carrier.superclass=greenfoot.Actor
target8.editor.width=900
target3.y=250
class.WIN.superclass=greenfoot.Actor
target3.x=190
target8.height=50
target16.editor.width=900
mainWindow.y=0
class.LossScreen.superclass=greenfoot.World
mainWindow.x=726
class.AIPatrol.superclass=greenfoot.Actor
target12.showInterface=false
target3.showInterface=false
dependency3.to=GameWorld
class.MainMenu.image=board.jpg
target1.width=80
dependency7.type=UsesDependency
dependency4.from=End
class.CompBoard.image=board.jpg
target5.editor.y=0
target5.editor.x=0
dependency20.to=Coord
target5.editor.height=700
class.AICruiser.superclass=greenfoot.Actor
target14.name=AICruiser
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Restart
dependency16.to=AICruiser
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
target1.editor.y=114
target1.editor.x=678
target21.name=WinScreen
target18.editor.y=0
target18.editor.x=0
dependency13.from=GameWorld
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
class.Left.superclass=greenfoot.Actor
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=123
dependency10.to=Quit
target14.editor.x=867
target17.naviview.expanded=true
target19.y=310
target19.x=10
target2.height=50
target15.y=190
target15.x=10
target19.editor.width=960
target11.y=190
target3.editor.height=700
target11.x=200
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=End
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=MainMenu
target7.editor.y=20
target7.editor.x=40
class.Tile.image=onetile.png
class.Quit.superclass=greenfoot.Actor
class.Restart.superclass=greenfoot.Actor
class.Coord.superclass=Message
target16.height=50
target19.editor.height=1040
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=LOSE
class.CompBoard.superclass=greenfoot.Actor
target21.width=90
dependency21.to=Restart
target7.naviview.expanded=true
target6.name=GameWorld
target16.showInterface=false
target20.name=WIN
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=80
dependency17.to=WIN
dependency19.from=GameWorld
target6.y=70
target6.x=70
target9.editor.height=1040
target10.width=80
target2.y=10
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
class.GameWorld.image=bluerock.jpg
dependency22.type=UsesDependency
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
class.Submarine.superclass=greenfoot.Actor
class.UserBoard.image=board.jpg
target4.type=ClassTarget
class.RotatePT.superclass=greenfoot.Actor
dependency11.to=Patrol
target6.height=50
target7.editor.width=900
target17.editor.height=700
target21.y=310
target21.x=190
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=960
dependency2.from=MainMenu
target17.width=80
dependency9.from=GameWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=End
target10.editor.width=900
target12.name=Battle
target19.name=Patrol
target5.name=Submarine
dependency22.to=LossScreen
dependency14.type=UsesDependency
dependency11.from=GameWorld
target14.naviview.expanded=true
target18.y=250
dependency18.from=GameWorld
target18.x=100
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=LOSE
dependency21.type=UsesDependency
package.numDependencies=25
target17.type=ClassTarget
dependency25.from=GameWorld
target10.y=430
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=0
target16.width=80
target11.editor.x=0
target18.editor.width=900
dependency12.to=Submarine
class.Tile.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
target4.editor.width=899
dependency4.type=UsesDependency
dependency1.from=Start
dependency8.from=GameWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=20
target9.x=100
target4.editor.x=40
target11.name=Cruiser
target5.y=130
target5.x=100
class.UserBoard.superclass=greenfoot.Actor
target18.name=Carrier
target3.height=50
dependency6.to=Restart
target4.name=Tile
target1.y=190
target1.x=110
dependency13.type=UsesDependency
dependency10.from=MainMenu
target7.showInterface=false
target17.editor.y=110
target3.width=80
target17.editor.x=700
dependency17.from=GameWorld
target20.editor.y=20
target20.editor.x=40
dependency23.to=WinScreen
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=WinScreen
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Miss
target13.editor.y=20
target13.editor.x=40
target4.height=50
target20.y=370
target20.x=190
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Down.superclass=greenfoot.Actor
dependency13.to=Cruiser
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Restart
target6.width=90
target20.width=80
mainWindow.height=1050
target6.editor.y=105
target6.editor.x=793
target9.naviview.expanded=true
class.End.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=Coord
class.End.image=button-red.png
target17.y=70
target17.x=170
target17.name=End
target3.name=Quit
class.Restart.image=button-blue.png
target13.y=370
target7.height=50
target13.x=100
target2.editor.y=148
target2.editor.x=729
target16.editor.height=700
target7.editor.height=700
target19.editor.y=0
target19.editor.x=0
dependency7.to=GameWorld
dependency12.type=UsesDependency
dependency16.from=GameWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.RotatePT.image=button-yellow.png
target15.type=ClassTarget
dependency23.from=WIN
target11.height=50
target1.type=ClassTarget
dependency24.to=End
target15.editor.y=110
target15.editor.x=700
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=GameWorld
target21.editor.width=900
target9.editor.width=960
target5.width=90
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=10
target8.x=70
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=200
target20.height=50
target12.height=50
dependency6.from=GameWorld
dependency9.type=UsesDependency
target8.editor.y=69
target8.editor.x=1027
target14.editor.height=640
target11.editor.width=900
world.lastInstantiated=MainMenu
class.Up.superclass=greenfoot.Actor
dependency14.to=Battle
class.Battle.superclass=greenfoot.Actor
target19.showInterface=false
class.Patrol.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=868
