#Greenfoot properties
#Mon Jun 12 09:58:03 PDT 2017
target24.type=ClassTarget
target16.name=Tile
target13.editor.width=900
class.Start.superclass=greenfoot.Actor
target9.editor.height=700
dependency33.from=GameWorld
target10.width=90
dependency19.type=UsesDependency
class.AICruiser.superclass=greenfoot.Actor
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=FireLabel
dependency18.from=GameWorld
target30.name=Patrol
target6.editor.height=700
dependency45.from=AISub
dependency20.from=GameWorld
dependency27.to=GameWorld
target6.name=Restart
target31.height=50
class.StartLabel.superclass=Message
target31.showInterface=false
class.RestartLabel.superclass=Message
target31.y=550
target31.x=10
target3.naviview.expanded=true
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
target32.width=80
target3.editor.height=700
mainWindow.width=1936
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target28.x=100
dependency22.to=AIBattle
target25.type=ClassTarget
target17.name=Submarine
target8.editor.y=172
target8.editor.x=733
target20.y=670
target11.showInterface=false
target20.x=10
class.Up.superclass=greenfoot.Actor
target20.editor.y=0
dependency16.to=WIN
target20.editor.x=0
dependency34.from=AIBattle
dependency5.to=End
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=1176
target4.x=10
class.Start.image=button-green.png
target5.showInterface=false
target26.editor.height=700
target18.width=80
class.EndLabel.superclass=Message
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
class.Hit.superclass=greenfoot.Actor
target17.y=130
target17.x=100
target12.type=ClassTarget
dependency19.from=GameWorld
target31.name=WIN
target31.editor.y=20
target31.editor.x=40
dependency46.from=AISub
dependency21.from=GameWorld
target7.name=RestartLabel
target14.width=80
target2.width=80
dependency11.to=Cruiser
target14.height=50
target2.showInterface=false
target23.editor.height=700
target28.showInterface=false
package.numTargets=31
class.Tile.image=onetile.png
target14.editor.width=900
dependency52.to=AIBattle
target2.type=ClassTarget
dependency36.type=UsesDependency
class.AIPatrol.superclass=greenfoot.Actor
target20.editor.height=700
class.AIHit.superclass=greenfoot.Actor
dependency46.to=AIBattle
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=StartLabel
target34.y=550
target34.x=10
target20.name=FireLabel
class.LoseLabel.superclass=Message
dependency35.from=AIBattle
target19.editor.y=0
target19.editor.x=0
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=164
target14.editor.x=694
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=AIPatrol
world.lastInstantiated=MainMenu
target23.y=430
target23.x=190
target32.name=AIHit
dependency47.from=AIPatrol
dependency22.from=GameWorld
dependency35.to=AISub
target27.height=50
target8.name=AISub
target7.y=550
target27.width=80
target7.x=100
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=RestartLabel
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
class.AICarrier.superclass=greenfoot.Actor
class.WinScreen.superclass=greenfoot.World
target26.naviview.expanded=true
target12.y=310
target12.x=190
class.Restart.superclass=greenfoot.Actor
target20.editor.width=900
class.End.superclass=greenfoot.Actor
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=StartLabel
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=AIPatrol
target33.editor.width=900
dependency24.to=Coord
target21.name=Coord
target2.editor.y=20
target2.editor.x=40
dependency36.from=AIBattle
target18.height=50
target13.width=80
dependency18.to=Miss
dependency1.from=Start
class.Down.superclass=greenfoot.Actor
dependency49.type=UsesDependency
dependency7.to=GameWorld
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=35
target30.editor.x=704
target33.name=Patrol
dependency48.from=AIPatrol
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
dependency23.from=GameWorld
target9.name=MainMenu
target15.editor.width=900
dependency50.from=AICruiser
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Carrier
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Start
target28.editor.width=900
target29.editor.width=900
target26.y=490
target26.x=100
dependency10.from=GameWorld
class.MainMenu.image=battleshipscreen600x600.png
target4.type=ClassTarget
dependency38.type=UsesDependency
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=AIBattle
target2.y=190
target2.x=10
target22.name=Cruiser
dependency37.from=AISub
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=610
target15.x=100
dependency2.from=MainMenu
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=WIN
class.UserBoard.image=board.jpg
dependency49.from=AICruiser
dependency43.to=AISub
class.LOSE.superclass=greenfoot.Actor
dependency24.from=GameWorld
target29.editor.y=20
version=2.5.0
target29.editor.x=40
target22.width=80
target26.height=50
target34.editor.height=700
dependency51.from=AICruiser
target4.showInterface=false
target17.width=90
target5.width=90
target21.editor.width=900
dependency37.to=AICruiser
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=71
target24.editor.x=663
target8.editor.width=1131
target34.editor.width=900
dependency11.from=GameWorld
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=190
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=EndLabel
target23.name=Hit
target1.editor.y=0
target1.editor.x=0
dependency38.from=AICarrier
target4.naviview.expanded=true
class.LossScreen.superclass=greenfoot.World
simulation.speed=50
target8.editor.height=700
dependency26.to=Hit
target29.y=70
target29.x=170
target17.height=50
dependency3.from=End
class.End.image=button-red.png
dependency26.type=UsesDependency
target21.y=430
target33.showInterface=false
target21.x=100
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Patrol
target5.y=70
target5.x=70
target10.name=LossScreen
class.Restart.image=button-blue.png
dependency25.from=GameWorld
target5.editor.height=784
dependency52.from=AICruiser
target18.y=610
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=AIPatrol
target30.showInterface=false
<<<<<<<=HEAD
class.AIBattle.superclass=greenfoot.Actor
target10.y=250
target10.x=190
class.GameWorld.image=bluerock.jpg
dependency40.type=UsesDependency
class.Patrol.superclass=greenfoot.Actor
dependency15.to=Message
target30.type=ClassTarget
dependency4.to=MainMenu
class.Coord.superclass=Message
dependency12.from=GameWorld
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target24.name=Battle
dependency39.from=AICarrier
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=Submarine
dependency4.from=End
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
target25.editor.height=1040
target17.type=ClassTarget
target22.editor.width=900
class.Cruiser.superclass=greenfoot.Actor
target11.name=Carrier
target9.editor.width=900
dependency51.to=AICarrier
dependency26.from=GameWorld
target12.width=90
target25.height=50
dependency45.to=AICarrier
target23.editor.y=49
class.Left.superclass=greenfoot.Actor
class.UserBoard.superclass=greenfoot.Actor
target23.editor.x=831
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=10
dependency39.to=AISub
target31.type=ClassTarget
class.Fire.superclass=greenfoot.Actor
target8.y=370
target8.x=100
dependency13.from=GameWorld
class.WIN.superclass=greenfoot.Actor
target7.type=ClassTarget
dependency40.from=AICarrier
target5.editor.y=110
target5.editor.x=977
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=AIBattle
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=AIBattle
target13.y=610
target13.x=10
target25.name=LOSE
target18.editor.width=900
dependency34.to=AICruiser
target34.width=80
dependency5.from=GameWorld
dependency28.type=UsesDependency
target1.editor.width=962
dependency28.to=GameWorld
class.MainMenu.superclass=greenfoot.World
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=WinScreen
dependency27.from=Tile
class.Submarine.superclass=greenfoot.Actor
target30.width=80
target25.width=80
class.CompBoard.superclass=greenfoot.Actor
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=AICarrier
target32.type=ClassTarget
target30.y=190
target30.x=110
dependency14.from=MainMenu
target8.type=ClassTarget
dependency17.to=LOSE
class.Message.superclass=greenfoot.Actor
dependency6.to=Restart
dependency41.from=AICarrier
target33.editor.height=700
target10.editor.width=900
class.RotatePT.superclass=greenfoot.Actor
target4.width=80
target11.editor.width=900
target2.name=Message
dependency7.type=UsesDependency
target16.editor.height=700
target26.name=AICruiser
target27.y=490
target27.x=190
target23.editor.width=900
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=155
target28.editor.x=728
target29.height=50
dependency6.from=GameWorld
target11.width=80
target11.editor.y=155
target11.editor.x=728
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Battle
target3.y=10
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=GameWorld
class.AIMiss.superclass=greenfoot.Actor
class.AIFire.superclass=greenfoot.Actor
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=EndLabel
mainWindow.x=-8
class.Quit.superclass=greenfoot.Actor
class.Miss.superclass=greenfoot.Actor
target16.y=130
target16.x=200
dependency28.from=Fire
class.Miss.image=whitetile.png
target7.editor.height=700
dependency30.from=GameWorld
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=AICarrier
target33.naviview.expanded=true
target15.showInterface=false
target33.type=ClassTarget
class.Carrier.superclass=greenfoot.Actor
target19.editor.width=900
dependency15.from=GameWorld
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=AIPatrol
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=35
target16.height=50
target33.editor.x=704
target9.showInterface=false
target3.name=Start
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Fire
target3.editor.width=900
target12.showInterface=false
dependency42.to=AICruiser
target33.y=190
target33.x=110
dependency7.from=Restart
target1.editor.height=700
target24.width=80
dependency36.to=AIPatrol
target6.showInterface=false
target27.editor.height=700
class.Patrol.image=USS_DEWITT_1x2.png
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=AICarrier
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameWorld
target20.width=80
>>>>>>>=origin/master
dependency31.from=GameWorld
target22.y=190
target22.x=200
class.Ship1.superclass=greenfoot.Actor
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=10
target12.editor.width=900
dependency31.to=LoseLabel
package.numDependencies=52
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=GameWorld
dependency25.to=Fire
target19.naviview.expanded=true
target19.y=430
target19.x=10
target9.height=50
dependency43.from=AIPatrol
target25.editor.width=960
target32.height=50
target11.y=250
target4.name=Quit
target11.x=100
dependency19.to=AICruiser
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Tile
target26.showInterface=false
target28.name=Miss
target27.editor.y=110
target27.editor.x=700
class.Tile.superclass=greenfoot.Actor
mainWindow.height=1056
dependency8.from=GameWorld
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=AISub
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Quit
target23.type=ClassTarget
target15.name=LoseLabel
dependency3.to=GameWorld
target9.editor.y=49
target9.editor.x=862
target21.editor.y=0
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=GameWorld
target33.width=80
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=AISub
dependency17.from=GameWorld
target4.editor.width=900
target3.editor.y=156
target3.editor.x=831
class.Right.superclass=greenfoot.Actor
target32.editor.y=98
target32.editor.x=803
class.CompBoard.image=board.jpg
dependency44.from=AISub
target30.editor.width=900
target15.height=50
target5.name=GameWorld
target25.y=490
target25.x=10
target19.width=80
target7.width=100
target18.editor.height=700
class.RotatePT.image=button-yellow.png
target29.name=End
target9.y=10
target9.x=70
target1.naviview.expanded=true
dependency50.to=AIPatrol
class.AISub.superclass=greenfoot.Actor
target11.naviview.expanded=true
class.Battle.superclass=greenfoot.Actor
target1.y=370
dependency9.from=GameWorld
target1.x=10
dependency44.to=AIPatrol
target32.editor.height=700
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=190
target15.editor.height=700
class.FireLabel.superclass=Message
dependency38.to=AICruiser
=\=\=\=\=\=\=
