#Greenfoot project file
class.Battle.superclass=greenfoot.Actor
class.Carrier.superclass=greenfoot.Actor
class.Cruiser.superclass=greenfoot.Actor
class.End.image=button-red.png
class.End.superclass=greenfoot.Actor
class.GameWorld.image=bluerock.jpg
class.GameWorld.superclass=greenfoot.World
class.MainMenu.image=battleshipscreen600x600.png
class.MainMenu.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Patrol.image=USS_DEWITT_1x2.png
class.Patrol.superclass=greenfoot.Actor
class.Quit.superclass=greenfoot.Actor
class.Restart.image=button-blue.png
class.Restart.superclass=greenfoot.Actor
class.RotatePT.image=button-yellow.png
class.RotatePT.superclass=greenfoot.Actor
class.Start.image=button-green.png
class.Start.superclass=greenfoot.Actor
class.Submarine.superclass=greenfoot.Actor
class.Tile.image=onetile.png
class.Tile.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Submarine
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Cruiser
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Battle
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Carrier
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=RotatePT
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Quit
dependency15.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Start
dependency2.type=UsesDependency
dependency3.from=End
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=End
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=End
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Restart
dependency6.type=UsesDependency
dependency7.from=Restart
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Patrol
dependency9.type=UsesDependency
mainWindow.height=880
mainWindow.width=868
mainWindow.x=40
mainWindow.y=40
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Message
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Cruiser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Battle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=End
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=170
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Carrier
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=956
target14.editor.y=47
target14.height=50
target14.name=Patrol
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=831
target2.editor.y=156
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Quit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Submarine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=941
target6.editor.y=37
target6.height=50
target6.name=GameWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Restart
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=767
target8.editor.y=138
target8.height=50
target8.name=RotatePT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=862
target9.editor.y=49
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=MainMenu
