#Greenfoot properties
#Fri May 19 11:12:44 PDT 2017
target2.width=80
target8.name=Restart
target5.naviview.expanded=true
class.Restart.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=114
target2.editor.x=678
dependency9.to=CompBoard
target1.height=50
target8.y=130
class.Ship1.superclass=greenfoot.Actor
class.MainMenu.image=board.jpg
target8.x=10
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=170
target1.showInterface=false
target4.y=130
dependency10.from=GameWorld
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=190
target2.x=110
target8.height=50
dependency10.to=Tile
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=End
dependency5.to=End
class.CompBoard.image=board.jpg
target4.editor.height=700
target1.name=CompBoard
target7.editor.height=700
dependency8.from=GameWorld
class.Tile.image=onetile.png
target3.editor.y=207
target3.editor.x=715
target5.name=Tile
world.lastInstantiated=MainMenu
mainWindow.width=1936
target9.name=MainMenu
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
class.UserBoard.image=board.jpg
target4.editor.y=20
dependency1.to=GameWorld
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=Message
dependency11.from=GameWorld
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
version=2.5.0
target5.editor.width=899
dependency6.to=Restart
target2.showInterface=false
dependency1.from=Start
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=GameWorld
target8.showInterface=false
target2.name=Message
dependency9.from=GameWorld
class.GameWorld.image=bluerock.jpg
target6.name=End
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Start
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=70
target7.x=70
target2.editor.height=700
class.End.superclass=greenfoot.Actor
target5.y=130
class.End.image=button-red.png
target5.x=200
target7.editor.y=51
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=943
target3.y=10
target3.x=160
dependency7.to=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target1.editor.width=900
dependency2.from=MainMenu
class.UserBoard.superclass=greenfoot.Actor
target8.editor.y=20
target8.editor.x=40
class.Restart.image=button-blue.png
dependency6.from=GameWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Start
target6.showInterface=false
target9.showInterface=false
dependency3.to=GameWorld
target7.name=GameWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=49
target9.editor.x=862
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
dependency8.to=UserBoard
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency9.type=UsesDependency
class.CompBoard.superclass=greenfoot.Actor
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=90
target6.editor.height=700
dependency3.from=End
target9.editor.height=700
target3.width=80
target4.width=90
target1.editor.y=20
dependency7.from=Restart
target1.editor.x=40
target5.width=80
dependency4.to=MainMenu
target4.editor.width=900
target4.name=UserBoard
target4.height=50
target1.width=90
