#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.AIBattle.superclass=greenfoot.Actor
class.AICarrier.superclass=greenfoot.Actor
class.AICruiser.superclass=greenfoot.Actor
class.AIFire.superclass=greenfoot.Actor
class.AIHit.superclass=greenfoot.Actor
class.AIMiss.superclass=greenfoot.Actor
class.AIPatrol.superclass=greenfoot.Actor
class.AISub.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.Actor
class.Carrier.superclass=greenfoot.Actor
class.CompBoard.image=board.jpg
class.CompBoard.superclass=greenfoot.Actor
class.Coord.superclass=Message
class.Cruiser.superclass=greenfoot.Actor
class.Down.superclass=greenfoot.Actor
class.End.image=button-red.png
class.End.superclass=greenfoot.Actor
class.EndLabel.superclass=Message
class.Fire.superclass=greenfoot.Actor
class.FireLabel.superclass=Message
class.GameWorld.image=bluerock.jpg
class.GameWorld.superclass=greenfoot.World
class.Hit.superclass=greenfoot.Actor
class.LOSE.superclass=greenfoot.Actor
class.Left.superclass=greenfoot.Actor
class.LoseLabel.superclass=Message
class.LossScreen.superclass=greenfoot.World
class.MainMenu.image=battleshipscreen600x600.png
class.MainMenu.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Miss.image=whitetile.png
class.Miss.superclass=greenfoot.Actor
class.Patrol.image=USS_DEWITT_1x2.png
class.Patrol.superclass=greenfoot.Actor
class.Quit.superclass=greenfoot.Actor
class.Restart.image=button-blue.png
class.Restart.superclass=greenfoot.Actor
class.RestartLabel.superclass=Message
class.Right.superclass=greenfoot.Actor
class.RotatePT.image=button-yellow.png
class.RotatePT.superclass=greenfoot.Actor
class.Ship1.superclass=greenfoot.Actor
class.Start.image=button-green.png
class.Start.superclass=greenfoot.Actor
class.StartLabel.superclass=Message
class.Submarine.superclass=greenfoot.Actor
class.Tile.image=onetile.png
class.Tile.superclass=greenfoot.Actor
class.Up.superclass=greenfoot.Actor
class.UserBoard.image=board.jpg
class.UserBoard.superclass=greenfoot.Actor
class.WIN.superclass=greenfoot.Actor
class.WinScreen.superclass=greenfoot.World
dependency1.from=Start
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Submarine
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Cruiser
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Battle
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Carrier
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Quit
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=WIN
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=LOSE
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Miss
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=AICruiser
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=AISub
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=AIPatrol
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=AIBattle
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=AICarrier
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Coord
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Fire
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Hit
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=RestartLabel
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=StartLabel
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=LoseLabel
dependency29.type=UsesDependency
dependency3.from=End
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=EndLabel
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=FireLabel
dependency31.type=UsesDependency
dependency32.from=Tile
dependency32.to=GameWorld
dependency32.type=UsesDependency
dependency33.from=LossScreen
dependency33.to=Restart
dependency33.type=UsesDependency
dependency34.from=WinScreen
dependency34.to=End
dependency34.type=UsesDependency
dependency35.from=LOSE
dependency35.to=LossScreen
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=WIN
dependency37.to=WinScreen
dependency37.type=UsesDependency
dependency38.from=GameWorld
dependency38.to=AIFire
dependency38.type=UsesDependency
dependency39.from=AIFire
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=End
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=AIFire
dependency40.to=Hit
dependency40.type=UsesDependency
dependency41.from=AIFire
dependency41.to=AIHit
dependency41.type=UsesDependency
dependency42.from=AIFire
dependency42.to=AIMiss
dependency42.type=UsesDependency
dependency43.from=AIFire
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=AIFire
dependency44.to=Carrier
dependency44.type=UsesDependency
dependency45.from=AIFire
dependency45.to=Submarine
dependency45.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=End
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Restart
dependency6.type=UsesDependency
dependency7.from=Restart
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Patrol
dependency9.type=UsesDependency
mainWindow.height=1080
mainWindow.width=891
mainWindow.x=257
mainWindow.y=64
package.numDependencies=45
package.numTargets=34
project.charset=UTF-8
simulation.speed=45
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AIBattle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=AIMiss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=LossScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=728
target12.editor.y=155
target12.height=50
target12.name=Carrier
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=WinScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=EndLabel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=AICarrier
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=LoseLabel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Tile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Submarine
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=StartLabel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=610
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1312
target2.editor.y=228
target2.height=50
target2.name=Message
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=883
target20.editor.x=845
target20.editor.y=67
target20.height=50
target20.name=AIFire
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=AIPatrol
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=FireLabel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Coord
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Cruiser
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=831
target25.editor.y=49
target25.height=50
target25.name=Hit
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=663
target26.editor.y=71
target26.height=50
target26.name=Battle
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=250
target27.editor.height=1040
target27.editor.width=960
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=LOSE
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=490
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=AICruiser
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=700
target29.editor.y=110
target29.height=50
target29.name=Fire
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=831
target3.editor.y=156
target3.height=50
target3.name=Start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=728
target30.editor.y=155
target30.height=50
target30.name=Miss
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=310
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=End
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=170
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=803
target32.editor.y=98
target32.height=50
target32.name=AIHit
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=670
target33.editor.height=700
target33.editor.width=900
target33.editor.x=704
target33.editor.y=35
target33.height=50
target33.name=Patrol
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=110
target33.y=190
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=WIN
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Quit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=429
target5.editor.y=129
target5.height=50
target5.name=GameWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Restart
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=RestartLabel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=967
target8.editor.y=362
target8.height=50
target8.name=AISub
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=862
target9.editor.y=49
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=2.5.0
world.lastInstantiated=MainMenu
