#Greenfoot properties
#Fri May 19 10:01:10 PDT 2017
target2.width=80
target8.name=MainMenu
target5.naviview.expanded=true
class.Restart.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=830
target2.editor.y=207
target2.editor.x=715
dependency9.to=CompBoard
target1.height=50
target8.y=10
class.MainMenu.image=board.jpg
target8.x=70
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=GameWorld
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=10
target2.x=160
target8.height=50
dependency10.to=Tile
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=End
dependency5.to=End
class.CompBoard.image=board.jpg
target4.editor.height=700
target1.name=CompBoard
target7.editor.height=700
dependency8.from=GameWorld
class.Tile.image=onetile.png
target3.editor.y=20
target3.editor.x=40
target5.name=End
world.lastInstantiated=MainMenu
mainWindow.width=868
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
class.UserBoard.image=board.jpg
target4.editor.y=20
dependency1.to=GameWorld
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency7.type=UsesDependency
class.Tile.superclass=greenfoot.Actor
version=2.5.0
target5.editor.width=900
dependency6.to=Restart
target2.showInterface=false
dependency1.from=Start
target5.editor.y=20
target5.editor.x=40
mainWindow.y=40
mainWindow.x=40
target5.showInterface=false
dependency5.from=GameWorld
target8.showInterface=false
target2.name=Start
dependency9.from=GameWorld
class.GameWorld.image=bluerock.jpg
target6.name=GameWorld
target6.naviview.expanded=true
target6.editor.y=51
target6.editor.x=943
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=Start
class.Start.image=button-green.png
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=10
target2.editor.height=700
class.End.superclass=greenfoot.Actor
target5.y=70
class.End.image=button-red.png
target5.x=170
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=130
target3.x=100
dependency7.to=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target1.x=10
target1.editor.width=900
dependency2.from=MainMenu
class.UserBoard.superclass=greenfoot.Actor
target8.editor.y=49
target8.editor.x=862
class.Restart.image=button-blue.png
dependency6.from=GameWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=UserBoard
target6.showInterface=false
dependency3.to=GameWorld
target7.name=Restart
target2.naviview.expanded=true
package.numDependencies=10
package.numTargets=8
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
dependency8.to=UserBoard
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
class.CompBoard.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
dependency3.from=End
target3.width=90
target4.width=80
dependency7.from=Restart
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=MainMenu
target4.editor.width=900
target4.name=Tile
target4.height=50
target1.width=90
