#Greenfoot properties
#Thu May 25 10:19:14 PDT 2017
target16.name=Patrol
target2.name=Start
target9.name=Cruiser
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=GameWorld
class.Start.image=button-green.png
dependency8.to=Tile
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency22.from=LossScreen
target15.width=80
target15.height=50
target7.type=ClassTarget
target11.width=80
class.LossScreen.image=LoseScreen.png
target10.editor.y=71
target10.editor.x=663
dependency2.to=Start
target6.naviview.expanded=true
target6.editor.width=931
class.WinScreen.image=WinScreen.png
dependency1.type=UsesDependency
target16.y=190
target16.x=110
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GameWorld
target12.y=370
target12.x=10
class.Miss.superclass=greenfoot.Actor
target3.editor.y=20
class.LOSE.superclass=greenfoot.Actor
target18.width=90
target3.editor.x=40
project.charset=UTF-8
dependency15.to=Message
target15.name=Carrier
target5.height=50
target1.name=Message
target11.naviview.expanded=true
version=2.5.0
class.Cruiser.superclass=greenfoot.Actor
target8.name=MainMenu
class.MainMenu.superclass=greenfoot.World
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MainMenu
package.numTargets=18
target13.type=ClassTarget
dependency21.from=WinScreen
target12.naviview.expanded=true
dependency9.to=Patrol
target6.type=ClassTarget
target7.y=130
class.LOSE.image=button-purple.png
target7.x=10
target12.editor.y=130
target12.editor.x=868
class.Carrier.superclass=greenfoot.Actor
target8.editor.width=900
target3.y=310
class.WIN.superclass=greenfoot.Actor
target3.x=10
target8.height=50
target16.editor.width=900
mainWindow.y=40
class.LossScreen.superclass=greenfoot.World
mainWindow.x=40
target12.showInterface=false
target3.showInterface=false
dependency3.to=GameWorld
class.MainMenu.image=battleshipscreen600x600.png
class.WIN.image=button-green.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=End
target5.editor.y=20
target5.editor.x=40
dependency20.to=Restart
target5.editor.height=700
target14.name=End
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Restart
dependency16.to=WinScreen
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
target1.editor.y=122
target1.editor.x=353
target18.editor.y=106
target18.editor.x=956
dependency13.from=GameWorld
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=WinScreen
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Submarine
target14.editor.x=40
target17.naviview.expanded=true
target2.height=50
target15.y=250
target15.x=100
target11.y=370
target3.editor.height=700
target11.x=110
target12.editor.height=717
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency3.from=End
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=MainMenu
target7.editor.y=20
target7.editor.x=40
class.Tile.image=onetile.png
class.Quit.superclass=greenfoot.Actor
class.Restart.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Miss
dependency21.to=End
class.Message2.superclass=Message
target7.naviview.expanded=true
target6.name=GameWorld
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=80
dependency17.to=WIN
dependency19.from=GameWorld
target6.y=70
target6.x=70
target9.editor.height=700
target10.width=80
target2.y=10
target18.editor.height=686
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
class.GameWorld.image=bluerock.jpg
dependency22.type=UsesDependency
target16.editor.y=35
target18.type=ClassTarget
target16.editor.x=704
target17.height=50
class.Submarine.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency11.to=Cruiser
target6.height=50
target7.editor.width=900
target17.editor.height=700
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=MainMenu
target17.width=80
dependency9.from=GameWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=End
target10.editor.width=900
target12.name=LossScreen
target5.name=Submarine
class.Patrol.image=USS_DEWITT_1x2.png
dependency22.to=Restart
dependency14.type=UsesDependency
dependency11.from=GameWorld
target14.naviview.expanded=true
target18.y=310
dependency18.from=LOSE
target18.x=100
target14.y=70
target14.x=170
target10.type=ClassTarget
dependency18.to=LossScreen
dependency21.type=UsesDependency
package.numDependencies=23
target17.type=ClassTarget
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
target18.editor.width=900
dependency12.to=Battle
class.Tile.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Start
dependency8.from=GameWorld
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=20
target9.x=200
target4.editor.x=40
target11.name=LOSE
target5.y=130
target5.x=100
target18.name=WinScreen
target3.height=50
dependency6.to=Restart
target4.name=Tile
target1.y=190
target1.x=10
dependency13.type=UsesDependency
dependency10.from=GameWorld
target7.showInterface=false
target17.editor.y=76
target3.width=80
target17.editor.x=826
dependency17.from=GameWorld
dependency23.to=End
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=LOSE
target13.editor.y=20
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
class.Miss.image=whitetile.png
dependency13.to=Carrier
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Restart
target6.width=90
target6.editor.y=37
mainWindow.height=951
target9.naviview.expanded=true
target6.editor.x=941
class.End.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=Battle
target17.y=310
class.End.image=button-red.png
target17.x=200
target17.name=WIN
target3.name=Quit
class.Restart.image=button-blue.png
target13.y=250
target7.height=50
target13.x=190
target2.editor.y=107
target2.editor.x=47
target16.editor.height=700
target7.editor.height=700
dependency7.to=GameWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=WIN
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=LossScreen
target11.height=50
target1.type=ClassTarget
target15.editor.y=155
target15.editor.x=728
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=GameWorld
target9.editor.width=900
target5.width=90
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=10
target8.x=70
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=130
target4.x=200
target12.height=50
dependency6.from=GameWorld
dependency9.type=UsesDependency
target8.editor.y=49
target8.editor.x=862
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=Quit
class.Battle.superclass=greenfoot.Actor
class.Patrol.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=868
