#Greenfoot properties
#Thu Jun 08 09:55:43 PDT 2017
target16.name=Tile
target26.width=80
target2.name=Message
target9.name=MainMenu
target27.y=490
target27.x=190
target29.editor.width=900
target24.editor.y=71
target24.editor.x=663
target23.name=Hit
dependency11.type=UsesDependency
target23.y=430
class.FireLabel.superclass=Message
target23.x=190
dependency18.type=UsesDependency
dependency15.from=GameWorld
class.Right.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=80
class.Start.image=button-green.png
target5.naviview.expanded=true
dependency8.to=Tile
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=GameWorld
target15.width=80
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=Fire
dependency32.type=UsesDependency
target28.type=ClassTarget
target10.editor.y=20
target10.editor.x=40
class.RestartLabel.superclass=Message
target20.showInterface=false
dependency2.to=Start
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=130
target16.x=200
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GameWorld
target24.height=50
target22.editor.height=700
target12.y=310
target12.x=190
class.Miss.superclass=greenfoot.Actor
target27.showInterface=false
class.Ship1.superclass=greenfoot.Actor
target3.editor.y=156
class.LOSE.superclass=greenfoot.Actor
target3.editor.x=831
target18.width=80
project.charset=UTF-8
dependency15.to=Message
target5.height=50
target15.name=LoseLabel
target1.name=AIBattle
version=2.5.0
target11.naviview.expanded=true
target26.editor.y=0
target8.name=AISub
target26.editor.x=0
class.Cruiser.superclass=greenfoot.Actor
class.MainMenu.superclass=greenfoot.World
target22.name=Cruiser
target29.editor.height=700
target30.editor.width=900
target21.editor.height=700
dependency10.type=UsesDependency
target29.name=End
dependency17.type=UsesDependency
dependency14.from=MainMenu
package.numTargets=31
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=GameWorld
target30.width=80
dependency28.from=Fire
target12.naviview.expanded=true
dependency9.to=Patrol
target6.type=ClassTarget
target31.name=WIN
target27.height=50
target19.height=50
dependency30.to=StartLabel
target7.y=550
target7.x=100
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=0
dependency31.type=UsesDependency
target28.editor.height=700
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
class.Carrier.superclass=greenfoot.Actor
target8.editor.width=1131
target3.y=10
class.WIN.superclass=greenfoot.Actor
target3.x=160
>>>>>>>=parent of 7a62c7c... ships don't place on top of each other
target8.height=50
target25.showInterface=false
dependency26.to=Hit
target16.editor.width=900
mainWindow.y=-8
class.LossScreen.superclass=greenfoot.World
mainWindow.x=-8
class.AIPatrol.superclass=greenfoot.Actor
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
dependency3.to=GameWorld
class.MainMenu.image=battleshipscreen600x600.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=End
target28.height=50
target27.editor.height=700
class.CompBoard.image=board.jpg
target26.y=490
target5.editor.y=140
target26.x=100
target5.editor.x=401
target5.editor.height=784
dependency20.to=AISub
target22.y=190
target22.x=200
class.AISub.superclass=greenfoot.Actor
class.AICruiser.superclass=greenfoot.Actor
target30.naviview.expanded=true
target14.name=AICarrier
target28.editor.y=155
target28.editor.x=728
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=RestartLabel
dependency16.to=WIN
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
target1.editor.y=0
target1.editor.x=0
target21.name=Coord
target28.name=Miss
target18.editor.y=0
target18.editor.x=0
target26.editor.height=700
dependency13.from=GameWorld
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
class.Left.superclass=greenfoot.Actor
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
class.LoseLabel.superclass=Message
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Tile
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Patrol
target14.editor.y=0
dependency10.to=Submarine
target14.editor.x=0
target17.naviview.expanded=true
class.AICarrier.superclass=greenfoot.Actor
target19.y=430
target23.editor.width=900
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
target15.y=610
target15.x=100
dependency31.to=LoseLabel
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=1176
target8.showInterface=false
target17.showInterface=false
dependency27.to=GameWorld
target30.height=50
target29.width=80
dependency3.from=End
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=0
dependency4.to=MainMenu
target7.editor.x=0
class.Tile.image=onetile.png
target25.width=80
class.Quit.superclass=greenfoot.Actor
class.Restart.superclass=greenfoot.Actor
class.Coord.superclass=Message
target16.height=50
target19.editor.height=700
target7.width=100
target30.editor.y=35
target2.editor.height=700
target11.editor.height=700
<<<<<<<=HEAD
target30.editor.x=704
target13.name=EndLabel
class.CompBoard.superclass=greenfoot.Actor
target21.width=80
dependency21.to=AIPatrol
target7.naviview.expanded=true
target6.name=Restart
target16.showInterface=false
target22.naviview.expanded=true
target20.name=FireLabel
target23.editor.y=49
target27.name=Fire
target23.editor.x=831
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=80
dependency17.to=LOSE
target6.y=130
dependency19.from=GameWorld
target6.x=10
target9.editor.height=700
target31.showInterface=false
target25.editor.width=960
target2.y=190
target10.width=90
target18.editor.height=700
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
class.GameWorld.image=bluerock.jpg
dependency22.type=UsesDependency
target25.height=50
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=GameWorld
class.Submarine.superclass=greenfoot.Actor
class.UserBoard.image=board.jpg
target4.type=ClassTarget
target28.width=80
class.RotatePT.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=GameWorld
dependency11.to=Cruiser
target6.height=50
target7.editor.width=900
target29.y=70
target29.x=170
target24.width=80
target25.y=490
target25.x=10
target17.editor.height=700
dependency32.to=EndLabel
class.Hit.superclass=greenfoot.Actor
target21.y=430
target21.x=100
target9.editor.y=49
target9.editor.x=862
dependency5.type=UsesDependency
dependency2.from=MainMenu
target17.width=90
dependency9.from=GameWorld
target10.height=50
dependency28.to=GameWorld
target13.naviview.expanded=true
target29.editor.y=20
target29.editor.x=40
target2.editor.width=900
target13.width=80
dependency5.to=End
target10.editor.width=900
target12.name=WinScreen
target19.name=AIPatrol
target5.name=GameWorld
target24.showInterface=false
class.Patrol.image=USS_DEWITT_1x2.png
target25.editor.y=0
target25.editor.x=0
target27.naviview.expanded=true
dependency22.to=AIBattle
target26.name=AICruiser
dependency14.type=UsesDependency
dependency11.from=GameWorld
target14.naviview.expanded=true
target18.y=610
dependency18.from=GameWorld
target18.x=190
target28.editor.width=900
target14.y=370
target14.x=190
target10.type=ClassTarget
dependency18.to=Miss
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GameWorld
target29.height=50
target10.y=250
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=155
class.EndLabel.superclass=Message
dependency32.from=GameWorld
target16.width=80
target11.editor.x=728
target18.editor.width=900
dependency12.to=Battle
target25.editor.height=1040
class.Tile.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Start
dependency33.to=FireLabel
dependency8.from=GameWorld
target4.naviview.expanded=true
target12.editor.width=900
target31.y=550
target31.x=10
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=10
target4.editor.y=20
target9.x=70
target4.editor.x=40
dependency29.to=RestartLabel
target11.name=Carrier
target5.y=70
target5.x=70
target24.editor.height=700
class.UserBoard.superclass=greenfoot.Actor
target18.name=StartLabel
target3.height=50
target27.editor.y=110
target27.editor.x=700
dependency6.to=Restart
target4.name=Quit
target1.y=370
target1.x=10
target29.showInterface=false
target25.name=LOSE
dependency13.type=UsesDependency
dependency10.from=GameWorld
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=GameWorld
target20.editor.y=0
target20.editor.x=0
target31.height=50
dependency23.to=AICarrier
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target28.y=310
target28.x=100
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=GameWorld
target2.type=ClassTarget
target24.y=250
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=AICruiser
target13.editor.y=0
target28.showInterface=false
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=670
class.StartLabel.superclass=Message
target20.x=10
dependency31.from=GameWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target31.width=80
target23.naviview.expanded=true
target10.naviview.expanded=true
class.Fire.superclass=greenfoot.Actor
class.Miss.image=whitetile.png
dependency13.to=Carrier
class.Down.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target8.editor.height=700
target30.showInterface=false
target15.editor.width=900
dependency7.from=Restart
target6.width=80
target20.width=80
target6.editor.y=20
mainWindow.height=1056
target9.naviview.expanded=true
target6.editor.x=40
class.End.superclass=greenfoot.Actor
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=962
target18.height=50
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=LossScreen
target17.y=130
class.End.image=button-red.png
target17.x=100
target17.name=Submarine
target3.name=Start
class.Restart.image=button-blue.png
target7.height=50
target13.y=610
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target31.editor.width=900
target19.editor.y=0
target24.name=Battle
target19.editor.x=0
dependency7.to=GameWorld
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=GameWorld
target4.showInterface=false
target13.showInterface=false
class.RotatePT.image=button-yellow.png
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
target31.editor.height=700
dependency23.from=GameWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=Coord
target1.type=ClassTarget
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=GameWorld
target21.editor.width=900
class.AIBattle.superclass=greenfoot.Actor
dependency33.type=UsesDependency
dependency30.from=GameWorld
target9.editor.width=900
target29.type=ClassTarget
target5.width=90
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=190
target30.x=110
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
class.GameWorld.superclass=greenfoot.World
target8.x=100
target30.editor.height=700
target3.editor.width=900
target12.width=90
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=310
target4.x=10
target20.height=50
target8.editor.y=172
dependency9.type=UsesDependency
dependency6.from=GameWorld
target12.height=50
target8.editor.x=733
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MainMenu
dependency14.to=Quit
class.Up.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.Actor
target19.showInterface=false
target29.naviview.expanded=true
target31.editor.y=20
target31.editor.x=40
class.Patrol.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1936
=\=\=\=\=\=\=
