#Greenfoot properties
#Thu May 25 10:07:47 PDT 2017
target12.editor.height=700
target10.editor.width=900
target2.width=80
class.LossScreen.superclass=greenfoot.World
target8.name=MainMenu
target11.y=190
target11.x=10
target5.naviview.expanded=true
target15.editor.height=700
dependency12.type=UsesDependency
class.Restart.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=885
target2.editor.y=148
target2.editor.x=729
dependency9.to=Message
target1.height=50
target13.name=End
dependency16.type=UsesDependency
target8.y=10
class.MainMenu.image=board.jpg
target8.x=70
class.Ship1.superclass=greenfoot.Actor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Left.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=130
dependency10.from=MainMenu
target4.x=200
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Quit
dependency14.from=GameWorld
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
dependency4.from=End
dependency5.to=End
class.CompBoard.image=board.jpg
target4.editor.height=700
target1.name=Message
target10.showInterface=false
target7.editor.height=700
dependency8.from=GameWorld
dependency15.to=Carrier
class.Tile.image=onetile.png
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
class.Right.superclass=greenfoot.Actor
target5.name=Submarine
world.lastInstantiated=MainMenu
target16.showInterface=false
mainWindow.width=868
target10.editor.y=0
target9.name=Cruiser
target10.editor.x=0
target5.height=50
target8.naviview.expanded=true
target10.name=Battle
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
class.UserBoard.image=board.jpg
target4.editor.y=20
target14.name=Carrier
dependency1.to=GameWorld
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
class.GameWorld.superclass=greenfoot.World
dependency11.to=Patrol
dependency11.from=GameWorld
target11.editor.y=110
target11.editor.x=700
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
class.Patrol.superclass=greenfoot.Actor
dependency15.from=GameWorld
target15.height=50
dependency6.to=Restart
target2.showInterface=false
dependency1.from=Start
target5.editor.y=0
target5.editor.x=0
class.Submarine.superclass=greenfoot.Actor
target15.type=ClassTarget
class.RotatePT.image=button-yellow.png
mainWindow.y=36
target12.naviview.expanded=true
class.AICarrier.superclass=greenfoot.Actor
mainWindow.x=726
target5.showInterface=false
dependency16.to=RotatePT
dependency5.from=GameWorld
target8.showInterface=false
target12.editor.y=0
target12.editor.x=0
target2.name=Start
target16.y=310
target16.x=190
dependency9.from=GameWorld
class.GameWorld.image=bluerock.jpg
target14.width=80
target14.y=250
target15.width=80
target14.x=100
target6.name=GameWorld
target6.naviview.expanded=true
target9.height=50
target6.editor.y=157
target11.editor.width=900
target6.editor.x=306
target16.width=90
target12.y=310
target5.editor.height=700
target12.x=100
dependency10.type=UsesDependency
target11.showInterface=false
class.Down.superclass=greenfoot.Actor
target10.y=250
target10.x=10
target8.editor.height=700
dependency2.to=Start
target12.width=80
target14.showInterface=false
target11.name=LossScreen
target13.editor.y=110
dependency14.type=UsesDependency
target13.editor.x=700
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=190
target9.x=200
target3.type=ClassTarget
target6.height=50
dependency12.to=Submarine
target3.editor.width=900
target7.y=130
target7.x=10
target15.name=Patrol
target2.editor.height=700
class.End.superclass=greenfoot.Actor
class.WinScreen.superclass=greenfoot.World
class.End.image=button-red.png
target5.y=130
dependency4.type=UsesDependency
target5.x=100
target7.editor.y=20
class.Quit.superclass=greenfoot.Actor
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=250
target11.width=90
target3.x=190
dependency12.from=GameWorld
dependency7.to=GameWorld
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=110
target4.naviview.expanded=true
target14.editor.y=0
target12.type=ClassTarget
target14.editor.x=0
dependency16.from=GameWorld
target1.editor.width=900
dependency2.from=MainMenu
class.UserBoard.superclass=greenfoot.Actor
target16.type=ClassTarget
target8.editor.y=69
target16.height=50
target8.editor.x=1027
target11.editor.height=700
class.Miss.superclass=greenfoot.Actor
class.Restart.image=button-blue.png
dependency6.from=GameWorld
target8.editor.width=900
target14.editor.height=700
class.RotatePT.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Quit
target15.editor.y=0
target14.editor.width=900
target15.editor.x=0
target6.showInterface=false
dependency3.to=GameWorld
target9.showInterface=false
target7.name=Restart
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=0
target9.editor.x=0
dependency13.to=Cruiser
package.numTargets=16
class.Up.superclass=greenfoot.Actor
target6.editor.width=900
target12.name=Miss
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Tile
target16.name=WinScreen
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Start.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.Actor
dependency13.from=GameWorld
class.Cruiser.superclass=greenfoot.Actor
dependency9.type=UsesDependency
class.CompBoard.superclass=greenfoot.Actor
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency3.from=End
target9.editor.height=700
class.Carrier.superclass=greenfoot.Actor
target3.width=80
target11.naviview.expanded=true
target4.width=80
target1.editor.y=114
dependency7.from=Restart
target1.editor.x=678
target5.width=90
dependency4.to=MainMenu
target4.editor.width=899
target15.y=310
target15.x=10
target4.name=Tile
target4.height=50
target1.width=80
target13.y=70
dependency14.to=Battle
target13.x=170
