#Greenfoot properties
#Tue May 23 09:50:21 PDT 2017
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=RotatePT
target11.y=250
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Restart.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=880
target2.editor.y=156
target2.editor.x=831
dependency9.to=Patrol
target1.height=50
target13.name=Carrier
target8.y=250
target8.x=190
class.MainMenu.image=battleshipscreen600x600.png
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
target4.x=200
dependency10.from=GameWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Submarine
dependency14.from=GameWorld
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target1.editor.height=700
dependency4.from=End
dependency5.to=End
target4.editor.height=700
target1.name=Message
target10.showInterface=false
target7.editor.height=700
dependency8.from=GameWorld
dependency15.to=Quit
class.Tile.image=onetile.png
target3.editor.y=20
target13.showInterface=false
target3.editor.x=40
target5.name=Submarine
world.lastInstantiated=MainMenu
mainWindow.width=868
target10.editor.y=20
target9.name=MainMenu
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Cruiser
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=20
target14.name=Patrol
dependency1.to=GameWorld
target4.editor.x=40
target13.editor.width=900
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.GameWorld.superclass=greenfoot.World
dependency11.to=Cruiser
dependency11.from=GameWorld
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
class.Patrol.superclass=greenfoot.Actor
dependency15.from=MainMenu
dependency6.to=Restart
target2.showInterface=false
dependency1.from=Start
target5.editor.y=20
target5.editor.x=40
class.Submarine.superclass=greenfoot.Actor
class.RotatePT.image=button-yellow.png
mainWindow.y=40
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=40
target8.showInterface=false
dependency5.from=GameWorld
target12.editor.y=20
target12.editor.x=40
target2.name=Start
dependency9.from=GameWorld
class.GameWorld.image=bluerock.jpg
target14.width=80
target14.y=190
target14.x=110
target6.naviview.expanded=true
target6.name=GameWorld
target9.height=50
target6.editor.y=37
target11.editor.width=900
target6.editor.x=941
target12.y=70
target5.editor.height=700
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
target8.editor.height=700
target10.x=200
dependency2.to=Start
class.Start.image=button-green.png
target14.showInterface=false
target12.width=80
target11.name=Battle
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target10.naviview.expanded=true
target13.width=80
target9.y=10
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Battle
target7.y=130
target7.x=10
target2.editor.height=700
class.End.superclass=greenfoot.Actor
target5.y=130
class.End.image=button-red.png
target7.editor.y=20
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
class.Quit.superclass=greenfoot.Actor
target10.width=80
target3.y=310
target3.x=10
target11.width=80
dependency7.to=GameWorld
dependency12.from=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target14.editor.y=47
target14.editor.x=956
class.Patrol.image=USS_DEWITT_1x2.png
target12.type=ClassTarget
target1.editor.width=900
dependency2.from=MainMenu
target8.editor.y=138
target8.editor.x=767
target11.editor.height=700
class.Restart.image=button-blue.png
dependency6.from=GameWorld
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
class.RotatePT.superclass=greenfoot.Actor
target3.showInterface=false
target3.name=Quit
target14.editor.width=900
target6.showInterface=false
target9.showInterface=false
dependency3.to=GameWorld
target7.name=Restart
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=49
target9.editor.x=862
dependency13.to=Carrier
package.numTargets=14
target6.editor.width=900
target12.name=End
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Tile
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Message.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.Battle.superclass=greenfoot.Actor
class.Cruiser.superclass=greenfoot.Actor
dependency13.from=GameWorld
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=End
class.Carrier.superclass=greenfoot.Actor
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=Restart
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=MainMenu
target4.editor.width=900
target4.name=Tile
target4.height=50
target1.width=80
target13.y=250
dependency14.to=RotatePT
target13.x=100
