#Greenfoot properties
#Mon May 22 11:15:21 PDT 2017
target12.editor.height=700
target10.editor.width=900
target2.width=80
target8.name=GameWorld
target11.y=190
target11.x=200
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Restart.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=880
target2.editor.y=0
target2.editor.x=0
dependency9.to=Message
target1.height=50
target13.name=Up
target8.y=70
target8.x=70
class.MainMenu.image=board.jpg
class.Ship1.superclass=greenfoot.Actor
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=190
class.Left.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=10
target4.x=160
dependency10.from=GameWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=190
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Ship1
target3.naviview.expanded=true
target11.height=50
target1.editor.height=700
dependency4.from=End
dependency5.to=End
class.CompBoard.image=board.jpg
target4.editor.height=700
target1.name=Down
target10.showInterface=false
target7.editor.height=700
dependency8.from=GameWorld
class.Tile.image=onetile.png
target13.showInterface=false
target3.editor.y=114
target3.editor.x=678
class.Right.superclass=greenfoot.Actor
target5.name=Right
world.lastInstantiated=MainMenu
mainWindow.width=868
target10.editor.y=69
target9.name=Restart
target10.editor.x=1027
target5.height=50
target8.naviview.expanded=true
target10.name=MainMenu
target7.editor.width=899
target2.type=ClassTarget
class.UserBoard.image=board.jpg
target4.editor.y=148
dependency1.to=GameWorld
target4.editor.x=729
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
class.GameWorld.superclass=greenfoot.World
dependency11.to=Left
dependency11.from=GameWorld
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Tile.superclass=greenfoot.Actor
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=900
dependency6.to=Restart
target2.showInterface=false
dependency1.from=Start
target5.editor.y=20
target5.editor.x=40
mainWindow.y=135
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=285
target8.showInterface=false
dependency5.from=GameWorld
target12.editor.y=20
target12.editor.x=40
target2.name=Left
dependency9.from=GameWorld
class.GameWorld.image=bluerock.jpg
target6.naviview.expanded=true
target6.name=Quit
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=70
target5.editor.height=700
target12.x=170
dependency10.type=UsesDependency
target11.showInterface=false
class.Down.superclass=greenfoot.Actor
target10.y=10
target8.editor.height=700
target10.x=70
dependency2.to=Start
target12.width=80
target11.name=Ship1
target12.height=50
target10.naviview.expanded=true
target13.width=80
target9.y=130
target9.x=10
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Quit
target7.y=130
target7.x=200
target2.editor.height=700
class.End.superclass=greenfoot.Actor
target5.y=250
class.End.image=button-red.png
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
class.Quit.superclass=greenfoot.Actor
target10.width=80
target3.y=190
target3.x=110
target11.width=80
dependency7.to=GameWorld
dependency12.from=MainMenu
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
target12.type=ClassTarget
target1.editor.width=900
dependency2.from=MainMenu
class.UserBoard.superclass=greenfoot.Actor
target8.editor.y=51
target8.editor.x=943
target11.editor.height=700
class.Restart.image=button-blue.png
dependency6.from=GameWorld
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Message
target6.showInterface=false
target9.showInterface=false
dependency3.to=GameWorld
target7.name=Tile
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
target9.editor.y=20
target9.editor.x=40
class.Up.superclass=greenfoot.Actor
package.numTargets=13
target6.editor.width=900
target12.name=End
dependency1.type=UsesDependency
target4.type=ClassTarget
class.MainMenu.superclass=greenfoot.World
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Tile
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Message.superclass=greenfoot.Actor
class.Start.superclass=greenfoot.Actor
class.CompBoard.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
target9.editor.height=700
dependency3.from=End
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=Restart
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=MainMenu
target4.editor.width=900
target4.name=Start
target4.height=50
target1.width=80
target13.y=250
target13.x=100
