#Greenfoot properties
#Wed May 31 10:24:44 PDT 2017
target16.name=Coord
target26.width=80
target2.name=Message
target9.name=LossScreen
target24.editor.y=0
target24.editor.x=960
target23.name=End
dependency11.type=UsesDependency
target23.y=70
target23.x=170
dependency18.type=UsesDependency
dependency15.from=GameWorld
class.Right.superclass=greenfoot.Actor
target21.showInterface=false
target19.width=80
dependency8.to=Tile
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=LOSE
target15.width=80
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency25.to=AIPatrol
dependency32.type=UsesDependency
target10.editor.y=245
target10.editor.x=984
target20.showInterface=false
dependency2.to=Start
target6.naviview.expanded=true
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GameWorld
target24.height=50
target22.editor.height=700
target12.y=490
target12.x=10
class.Miss.superclass=greenfoot.Actor
class.Ship1.superclass=greenfoot.Actor
target3.editor.y=148
class.LOSE.superclass=greenfoot.Actor
target18.width=80
target3.editor.x=729
project.charset=UTF-8
dependency15.to=Carrier
target15.name=AIPatrol
target5.height=50
target1.name=AIBattle
target11.naviview.expanded=true
version=2.5.0
target26.editor.y=20
target26.editor.x=40
class.Cruiser.superclass=greenfoot.Actor
target8.name=MainMenu
class.MainMenu.superclass=greenfoot.World
target22.name=Miss
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=GameWorld
package.numTargets=25
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=LossScreen
dependency28.from=GameWorld
target12.naviview.expanded=true
dependency9.to=Message
target6.type=ClassTarget
target19.height=50
dependency30.to=Fire
target7.y=490
target7.x=100
target12.editor.y=0
target20.type=ClassTarget
target12.editor.x=0
dependency31.type=UsesDependency
target20.editor.height=1040
target20.editor.width=960
class.Carrier.superclass=greenfoot.Actor
target8.editor.width=900
target3.y=10
class.WIN.superclass=greenfoot.Actor
target3.x=160
>>>>>>>=origin/master
target25.showInterface=false
dependency26.to=GameWorld
target8.height=50
target16.editor.width=900
mainWindow.y=39
class.LossScreen.superclass=greenfoot.World
mainWindow.x=432
class.AIPatrol.superclass=greenfoot.Actor
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
dependency3.to=GameWorld
class.MainMenu.image=board.jpg
target1.width=80
dependency7.type=UsesDependency
dependency4.from=End
class.CompBoard.image=board.jpg
target26.y=370
target26.x=190
target5.editor.y=48
target5.editor.x=922
dependency20.to=Coord
target5.editor.height=700
target22.y=310
target22.x=100
class.AISub.superclass=greenfoot.Actor
class.AICruiser.superclass=greenfoot.Actor
target14.name=Submarine
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=AISub
dependency16.to=AICruiser
target16.naviview.expanded=true
class.Start.superclass=greenfoot.Actor
target1.editor.y=0
target1.editor.x=0
target21.name=Fire
target18.editor.y=49
target18.editor.x=831
dependency13.from=GameWorld
target26.editor.height=700
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
class.Left.superclass=greenfoot.Actor
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=GameWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Quit
target14.editor.x=0
target17.naviview.expanded=true
class.AICarrier.superclass=greenfoot.Actor
target19.y=370
target19.x=100
target23.editor.width=900
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
target15.y=430
target15.x=100
dependency31.to=GameWorld
target19.editor.width=900
target11.y=310
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=AISub
dependency3.from=End
dependency6.type=UsesDependency
target13.editor.width=899
dependency4.to=MainMenu
target7.editor.y=0
target7.editor.x=0
class.Tile.image=onetile.png
target25.width=80
class.Quit.superclass=greenfoot.Actor
class.Restart.superclass=greenfoot.Actor
class.Coord.superclass=Message
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
target13.name=Tile
class.CompBoard.superclass=greenfoot.Actor
target21.width=80
dependency21.to=Restart
target7.naviview.expanded=true
target6.name=Restart
target16.showInterface=false
target22.naviview.expanded=true
target20.name=AICruiser
target23.editor.y=110
target23.editor.x=700
dependency15.type=UsesDependency
dependency12.from=GameWorld
target14.width=90
dependency17.to=WIN
dependency19.from=GameWorld
target6.y=130
target6.x=10
target9.editor.height=700
target10.width=80
target25.editor.width=900
target2.y=190
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
class.GameWorld.image=bluerock.jpg
dependency22.type=UsesDependency
target16.editor.y=0
target25.height=50
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Tile
class.Submarine.superclass=greenfoot.Actor
class.UserBoard.image=board.jpg
target4.type=ClassTarget
class.RotatePT.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency33.from=Fire
dependency11.to=Patrol
target6.height=50
target7.editor.width=900
target24.width=80
target25.y=370
target17.editor.height=700
target25.x=190
dependency32.to=Fire
class.Hit.superclass=greenfoot.Actor
target21.y=490
target21.x=190
target9.editor.y=110
dependency5.type=UsesDependency
target9.editor.x=700
dependency2.from=MainMenu
target17.width=80
dependency9.from=GameWorld
target10.height=50
dependency28.to=AIBattle
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=End
target10.editor.width=900
target12.name=AICarrier
target19.name=LOSE
target5.name=GameWorld
target24.showInterface=false
target25.editor.y=20
target25.editor.x=40
dependency22.to=LossScreen
target26.name=WIN
dependency14.type=UsesDependency
dependency11.from=GameWorld
target14.naviview.expanded=true
target18.y=250
dependency18.from=GameWorld
target18.x=10
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=LOSE
dependency21.type=UsesDependency
package.numDependencies=31
target17.type=ClassTarget
dependency25.from=GameWorld
dependency28.type=UsesDependency
target10.y=250
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=20
target11.editor.x=40
target16.width=80
dependency32.from=GameWorld
class.Fire.image=pik.png
target18.editor.width=900
dependency12.to=Submarine
target25.editor.height=700
class.Tile.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency1.from=Start
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=GameWorld
dependency8.from=GameWorld
target12.editor.width=900
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target4.editor.y=20
target9.y=190
target4.editor.x=40
target9.x=10
dependency29.to=AICarrier
target11.name=WinScreen
target5.y=70
target24.editor.height=1040
target5.x=70
target18.name=Battle
class.UserBoard.superclass=greenfoot.Actor
target3.height=50
dependency6.to=Restart
target4.name=Quit
target1.y=430
target1.x=190
target25.name=WIN
dependency10.from=MainMenu
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=0
target3.width=80
dependency17.from=GameWorld
target17.editor.x=0
target20.editor.y=0
target20.editor.x=0
dependency23.to=WinScreen
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=960
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=WinScreen
dependency27.type=UsesDependency
target2.type=ClassTarget
target24.y=310
target24.x=10
target9.type=ClassTarget
dependency19.to=Miss
target1.editor.height=700
target13.editor.y=48
target13.editor.x=44
target4.height=50
target23.type=ClassTarget
target20.y=370
dependency31.from=Fire
target20.x=10
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
class.Fire.superclass=greenfoot.Actor
class.Down.superclass=greenfoot.Actor
dependency13.to=Cruiser
dependency3.type=UsesDependency
target15.editor.width=960
target8.editor.height=700
dependency7.from=Restart
target6.width=80
target20.width=80
mainWindow.height=1080
target6.editor.y=20
target6.editor.x=40
target9.naviview.expanded=true
class.End.superclass=greenfoot.Actor
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
target1.editor.width=900
target26.height=50
target18.height=50
target2.width=80
class.WinScreen.superclass=greenfoot.World
target10.name=Carrier
class.End.image=button-red.png
target17.y=190
target17.x=200
target17.name=Cruiser
target3.name=Start
class.Restart.image=button-blue.png
target13.y=130
target7.height=50
target13.x=200
target2.editor.y=114
target2.editor.x=678
target16.editor.height=700
target7.editor.height=700
target19.editor.y=20
target19.editor.x=40
target24.name=Patrol
dependency7.to=GameWorld
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=0
dependency16.from=GameWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.RotatePT.image=button-yellow.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=WIN
target11.height=50
target1.type=ClassTarget
dependency24.to=End
target15.editor.y=0
target15.editor.x=0
target9.width=90
target8.type=ClassTarget
target23.width=80
target15.editor.height=1040
target6.editor.height=700
dependency1.to=GameWorld
target22.type=ClassTarget
class.AIBattle.superclass=greenfoot.Actor
target21.editor.width=900
dependency30.from=GameWorld
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=90
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=10
target8.x=70
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=190
target20.height=50
target12.height=50
dependency6.from=GameWorld
dependency9.type=UsesDependency
target8.editor.y=450
target8.editor.x=361
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=MainMenu
class.Up.superclass=greenfoot.Actor
dependency14.to=Battle
class.Battle.superclass=greenfoot.Actor
target19.showInterface=false
class.Patrol.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1356
=\=\=\=\=\=\=
